---
title: "A Stacking Search for Gamma-Ray Emission from Nearby Flare Stars and the Periodic Source TVLM 513-46546"
collection: publications
permalink: /publication/2020_paper_1
excerpt: 
date: 2020-09-15
venue: 'The Astrophysical Journal'
paperurl: 'https://arxiv.org/pdf/2008.01143.pdf'
citation: 'Song, Y., & Paglione, T. ‘A Stacking Search for Gamma-Ray Emission from Nearby Flare Stars and the Periodic Source TVLM 513-46546’ 2020, ApJ, 900, 185S
'
---
 

[Download paper here](https://arxiv.org/pdf/2008.01143.pdf)

Recommended citation: 'Song, Y., & Paglione, T. ‘A Stacking Search for Gamma-Ray Emission from Nearby Flare Stars and the Periodic Source TVLM 513-46546’ 2020, ApJ, 900, 185S
'
